```python echo=False

import pandas as pd
import numpy as np
from ucimlrepo import fetch_ucirepo
import matplotlib.pyplot as plt
import seaborn as sns
from imblearn.over_sampling import SMOTE
from scipy.stats import zscore


# fetch dataset
drug_consumption_quantified = fetch_ucirepo(id=373)

# data (as pandas dataframes)
X = drug_consumption_quantified.data.features
y = drug_consumption_quantified.data.targets

# metadata
print(drug_consumption_quantified.metadata)

# variable information
print(drug_consumption_quantified.variables)

"""# **Violin plot:**"""

# Change the name of column impulsive
X.rename(columns={'impuslive': 'impulsive'}, inplace=True)

# Check the drug use for each target variable on the dataset
for column in y.columns:
    print(f"{column}:\n", y[column].value_counts())


# Reorder the classification of drug use from CL0 to CL6
ordered_categories = ['CL0', 'CL1', 'CL2', 'CL3', 'CL4', 'CL5', 'CL6']
for column in y.columns:
    y.loc[:, column] = pd.Categorical(y[column], categories=ordered_categories, ordered=True)

# Violin plots for all columns
plt.figure(figsize=(18, 10))
for i, column in enumerate(y.columns):
    plt.subplot(4, 5, i + 1)
    sns.violinplot(y=y[column])
    plt.title(f'{column}')
plt.tight_layout()
plt.savefig('violin_plots_all_columns.png', dpi=300)  # Save plot
plt.show()